<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page02</title>
</head>
<body>
    <h1>Page 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laudantium, cumque aliquam sed porro quisquam nesciunt mollitia doloribus laboriosam et tempore repudiandae perspiciatis dolor similique hic? Nesciunt eaque dicta optio expedita dolore, aliquid deserunt commodi error similique repellendus veritatis itaque minus molestias, in voluptate aut, odit officiis maiores dolorum! Quibusdam praesentium eos totam tempore perferendis dignissimos doloribus ducimus ipsum consequatur illo veniam, ea dolorum! Error, velit ex! Exercitationem modi harum sit inventore soluta ex laboriosam veritatis. Nemo quidem obcaecati, ipsum, atque harum deleniti dolorem quos dicta fugit expedita earum error dolor explicabo ratione odio quis voluptates voluptatum excepturi repellat consectetur?</p>
    <a href="index.html">Page 01</a>
    <a href="index03.html">Page 03</a>
</body>
</html>